<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - LEEVOST</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: var(--background-color);
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-gray);
            color: var(--text-color);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .sidebar-header h2 {
            font-size: 24px;
            color: var(--primary-color);
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, 
        .sidebar-menu a.active {
            background-color: var(--light-gray);
            color: var(--primary-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 20px;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .admin-card {
            background-color: var(--dark-gray);
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .admin-card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-card-header h3 {
            margin: 0;
        }
        
        .admin-card-body {
            padding: 20px;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .search-filter input, 
        .search-filter select {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            color: var(--text-color);
            min-width: 150px;
        }
        
        .search-filter button {
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-filter button:hover {
            background-color: var(--secondary-color);
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th,
        .orders-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .orders-table thead th {
            background-color: var(--light-gray);
            color: var(--text-color);
            font-weight: 500;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .view-btn:hover {
            color: var(--primary-color);
        }
        
        .edit-btn:hover {
            color: #ffc107;
        }
        
        .delete-btn:hover {
            color: #dc3545;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #ffc107;
            color: #212529;
        }
        
        .status-processing {
            background-color: #17a2b8;
            color: white;
        }
        
        .status-completed {
            background-color: #28a745;
            color: white;
        }
        
        .status-cancelled {
            background-color: #dc3545;
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination a {
            display: inline-block;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            color: var(--text-color);
            background-color: var(--light-gray);
            transition: all 0.3s ease;
        }
        
        .pagination a.active,
        .pagination a:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .order-details {
            display: none;
        }
        
        .order-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .order-info-item {
            background-color: var(--light-gray);
            padding: 15px;
            border-radius: 8px;
        }
        
        .order-info-item h4 {
            margin-top: 0;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
        }
        
        .order-info-item p {
            margin: 5px 0;
        }
        
        .order-items {
            margin-top: 30px;
        }
        
        .order-items-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .order-items-table th,
        .order-items-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .order-items-table thead th {
            background-color: var(--light-gray);
            color: var(--text-color);
            font-weight: 500;
        }
        
        .order-item-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .order-total {
            margin-top: 20px;
            text-align: right;
        }
        
        .order-total table {
            margin-left: auto;
            width: 300px;
        }
        
        .order-total td {
            padding: 8px 15px;
        }
        
        .order-total tr:last-child {
            font-weight: 700;
            font-size: 18px;
        }
        
        .update-status {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .update-status select {
            padding: 8px 15px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--light-gray);
            color: var(--text-color);
        }
        
        .update-status button {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .update-status button:hover {
            background-color: var(--secondary-color);
        }
        
        .back-btn {
            background-color: var(--light-gray);
            color: var(--text-color);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .back-btn:hover {
            background-color: var(--dark-gray);
        }
        
        @media screen and (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .order-info {
                grid-template-columns: 1fr;
            }
        }
        
        @media screen and (max-width: 768px) {
            .search-filter {
                flex-direction: column;
            }
            
            .orders-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>LEEVOST Admin</h2>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="categories.html"><i class="fas fa-list"></i> Categories</a></li>
                <li><a href="orders.html" class="active"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </div>
    
    <div class="main-content">
        <div class="page-header">
            <div>
                <button class="toggle-sidebar" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Orders Management</h1>
            </div>
            
            <div class="user-info">
                <img src="../images/admin-avatar.jpg" alt="Admin">
                <span>Admin</span>
            </div>
        </div>
        
        <div class="admin-card" id="orders-list-section">
            <div class="admin-card-header">
                <h3>All Orders</h3>
            </div>
            
            <div class="admin-card-body">
                <div class="search-filter">
                    <input type="text" placeholder="Search by Order ID" id="search-order">
                    <input type="text" placeholder="Customer Name" id="search-customer">
                    <select id="status-filter">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <input type="date" placeholder="From Date" id="date-from">
                    <input type="date" placeholder="To Date" id="date-to">
                    <button onclick="filterOrders()">Filter</button>
                </div>
                
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Payment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-1001</td>
                            <td>Kabir Ahmed</td>
                            <td>2023-09-15</td>
                            <td>৳8,599</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>Paid</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-1001')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-1001')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteOrder('ORD-1001')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1002</td>
                            <td>Nadia Islam</td>
                            <td>2023-09-16</td>
                            <td>৳5,299</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Pending</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-1002')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-1002')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteOrder('ORD-1002')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1003</td>
                            <td>Tareq Rahman</td>
                            <td>2023-09-17</td>
                            <td>৳9,799</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>Paid</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-1003')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-1003')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteOrder('ORD-1003')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1004</td>
                            <td>Shila Akter</td>
                            <td>2023-09-18</td>
                            <td>৳3,199</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>Refunded</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-1004')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-1004')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteOrder('ORD-1004')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1005</td>
                            <td>Anik Khan</td>
                            <td>2023-09-19</td>
                            <td>৳7,899</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>Paid</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="viewOrder('ORD-1005')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="editOrder('ORD-1005')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteOrder('ORD-1005')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="order-details" id="order-details-section">
            <button class="back-btn" onclick="showOrdersList()">
                <i class="fas fa-arrow-left"></i> Back to Orders
            </button>
            
            <div class="admin-card">
                <div class="admin-card-header">
                    <h3>Order Details <span id="order-id-display"></span></h3>
                    <div class="update-status">
                        <select id="update-status-select">
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <button onclick="updateOrderStatus()">Update Status</button>
                    </div>
                </div>
                
                <div class="admin-card-body">
                    <div class="order-info">
                        <div class="order-info-item">
                            <h4>Customer Information</h4>
                            <p><strong>Name:</strong> <span id="customer-name">Kabir Ahmed</span></p>
                            <p><strong>Email:</strong> <span id="customer-email">kabir@example.com</span></p>
                            <p><strong>Phone:</strong> <span id="customer-phone">+880 1712345678</span></p>
                        </div>
                        
                        <div class="order-info-item">
                            <h4>Order Information</h4>
                            <p><strong>Order Date:</strong> <span id="order-date">Sep 15, 2023</span></p>
                            <p><strong>Status:</strong> <span id="order-status">Completed</span></p>
                            <p><strong>Payment Method:</strong> <span id="payment-method">Credit Card</span></p>
                            <p><strong>Payment Status:</strong> <span id="payment-status">Paid</span></p>
                        </div>
                        
                        <div class="order-info-item">
                            <h4>Shipping Address</h4>
                            <p id="shipping-address">House #45, Road #7, Block C, Banani<br>Dhaka 1213<br>Bangladesh</p>
                        </div>
                        
                        <div class="order-info-item">
                            <h4>Billing Address</h4>
                            <p id="billing-address">House #45, Road #7, Block C, Banani<br>Dhaka 1213<br>Bangladesh</p>
                        </div>
                    </div>
                    
                    <div class="order-items">
                        <h4>Order Items</h4>
                        <table class="order-items-table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="order-items-list">
                                <tr>
                                    <td><img src="../images/product1.jpg" class="order-item-img" alt="Product"></td>
                                    <td>Premium Denim Jacket</td>
                                    <td>৳3,999</td>
                                    <td>1</td>
                                    <td>৳3,999</td>
                                </tr>
                                <tr>
                                    <td><img src="../images/product2.jpg" class="order-item-img" alt="Product"></td>
                                    <td>Casual Cotton T-Shirt</td>
                                    <td>৳1,499</td>
                                    <td>2</td>
                                    <td>৳2,998</td>
                                </tr>
                                <tr>
                                    <td><img src="../images/product4.jpg" class="order-item-img" alt="Product"></td>
                                    <td>Stylish Footwear</td>
                                    <td>৳2,599</td>
                                    <td>1</td>
                                    <td>৳2,599</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="order-total">
                            <table>
                                <tr>
                                    <td>Subtotal:</td>
                                    <td>৳9,596</td>
                                </tr>
                                <tr>
                                    <td>Shipping:</td>
                                    <td>৳100</td>
                                </tr>
                                <tr>
                                    <td>Tax (5%):</td>
                                    <td>৳479.80</td>
                                </tr>
                                <tr>
                                    <td>Discount:</td>
                                    <td>-৳1,576.80</td>
                                </tr>
                                <tr>
                                    <td>Total:</td>
                                    <td id="order-total">৳8,599</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Toggle sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Show orders list
        function showOrdersList() {
            document.getElementById('orders-list-section').style.display = 'block';
            document.getElementById('order-details-section').style.display = 'none';
        }
        
        // View order details
        function viewOrder(orderId) {
            document.getElementById('order-id-display').textContent = '#' + orderId;
            document.getElementById('orders-list-section').style.display = 'none';
            document.getElementById('order-details-section').style.display = 'block';
            
            // In a real application, this would fetch order data from the server
            // and populate the details view
            
            // For demo purposes, we'll just use the example data already in the HTML
        }
        
        // Edit order
        function editOrder(orderId) {
            // In a real application, this might redirect to an order editing page
            // or open a modal to edit the order
            alert(`Editing order ${orderId}`);
        }
        
        // Delete order
        function deleteOrder(orderId) {
            if (confirm(`Are you sure you want to delete order ${orderId}?`)) {
                alert(`Order ${orderId} has been deleted.`);
                // In a real application, this would send a delete request to the server
                // and then refresh the orders list
            }
        }
        
        // Filter orders
        function filterOrders() {
            const orderId = document.getElementById('search-order').value;
            const customerName = document.getElementById('search-customer').value;
            const status = document.getElementById('status-filter').value;
            const dateFrom = document.getElementById('date-from').value;
            const dateTo = document.getElementById('date-to').value;
            
            // In a real application, this would send a request to the server
            // with the filter parameters and update the table with the results
            alert(`Filtering orders - Order ID: "${orderId}", Customer: "${customerName}", Status: "${status}", From: "${dateFrom}", To: "${dateTo}"`);
        }
        
        // Update order status
        function updateOrderStatus() {
            const orderId = document.getElementById('order-id-display').textContent.replace('#', '');
            const newStatus = document.getElementById('update-status-select').value;
            
            // In a real application, this would send a request to the server
            // to update the order status
            alert(`Updating order ${orderId} status to ${newStatus}`);
            
            // Update the displayed status (just for demo purposes)
            document.getElementById('order-status').textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
        }
        
        // Initialize - show orders list by default
        showOrdersList();
    </script>
</body>
</html> 