<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Management - LEEVOST</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: var(--background-color);
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-gray);
            color: var(--text-color);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .sidebar-header h2 {
            font-size: 24px;
            color: var(--primary-color);
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, 
        .sidebar-menu a.active {
            background-color: var(--light-gray);
            color: var(--primary-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 20px;
            cursor: pointer;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .admin-card {
            background-color: var(--dark-gray);
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .admin-card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-card-header h3 {
            margin: 0;
        }
        
        .admin-card-body {
            padding: 20px;
        }
        
        .product-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .product-table th,
        .product-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .product-table thead th {
            background-color: var(--light-gray);
            color: var(--text-color);
            font-weight: 500;
        }
        
        .product-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .edit-btn:hover {
            color: #ffc107;
        }
        
        .delete-btn:hover {
            color: #dc3545;
        }
        
        .add-product-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s ease;
        }
        
        .add-product-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .product-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            color: var(--text-color);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-group-full {
            grid-column: span 2;
        }
        
        .form-submit {
            grid-column: span 2;
            text-align: right;
        }
        
        .form-submit button {
            padding: 12px 24px;
        }
        
        .preview-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: none;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-filter input, 
        .search-filter select {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            color: var(--text-color);
        }
        
        .search-filter button {
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-filter button:hover {
            background-color: var(--secondary-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        @media screen and (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
        }
        
        @media screen and (max-width: 768px) {
            .product-form {
                grid-template-columns: 1fr;
            }
            
            .form-group-full, .form-submit {
                grid-column: span 1;
            }
            
            .search-filter {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>LEEVOST Admin</h2>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="products.html" class="active"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="categories.html"><i class="fas fa-list"></i> Categories</a></li>
                <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </div>
    
    <div class="main-content">
        <div class="page-header">
            <div>
                <button class="toggle-sidebar" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Products Management</h1>
            </div>
            
            <div class="user-info">
                <img src="../images/admin-avatar.jpg" alt="Admin">
                <span>Admin</span>
            </div>
        </div>
        
        <div class="admin-card" id="products-section">
            <div class="admin-card-header">
                <h3>All Products</h3>
                <button class="add-product-btn" onclick="showAddProductForm()">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>
            
            <div class="admin-card-body">
                <div class="search-filter">
                    <input type="text" placeholder="Search products..." id="search-product">
                    <select id="category-filter">
                        <option value="">All Categories</option>
                        <option value="men">Men</option>
                        <option value="women">Women</option>
                        <option value="accessories">Accessories</option>
                    </select>
                    <button onclick="filterProducts()">Filter</button>
                </div>
                
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="product-img" src="../images/product1.jpg" alt="Product"></td>
                            <td>Premium Denim Jacket</td>
                            <td>Men</td>
                            <td>৳3,999</td>
                            <td>25</td>
                            <td>Active</td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn" onclick="editProduct(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteProduct(1)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="product-img" src="../images/product2.jpg" alt="Product"></td>
                            <td>Casual Cotton T-Shirt</td>
                            <td>Men</td>
                            <td>৳1,499</td>
                            <td>42</td>
                            <td>Active</td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn" onclick="editProduct(2)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteProduct(2)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="product-img" src="../images/product3.jpg" alt="Product"></td>
                            <td>Designer Dress</td>
                            <td>Women</td>
                            <td>৳4,299</td>
                            <td>18</td>
                            <td>Active</td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn" onclick="editProduct(3)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteProduct(3)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="product-img" src="../images/product4.jpg" alt="Product"></td>
                            <td>Stylish Footwear</td>
                            <td>Accessories</td>
                            <td>৳2,599</td>
                            <td>30</td>
                            <td>Active</td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn" onclick="editProduct(4)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteProduct(4)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="product-img" src="../images/product1.jpg" alt="Product"></td>
                            <td>Elegant Summer Dress</td>
                            <td>Women</td>
                            <td>৳3,499</td>
                            <td>15</td>
                            <td>Active</td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn" onclick="editProduct(5)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn" onclick="deleteProduct(5)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <a href="#" class="page-item active">1</a>
                    <a href="#" class="page-item">2</a>
                    <a href="#" class="page-item">3</a>
                    <a href="#" class="page-item"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="admin-card" id="add-product-form" style="display: none;">
            <div class="admin-card-header">
                <h3 id="form-title">Add New Product</h3>
                <button class="action-btn" onclick="cancelAddProduct()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="admin-card-body">
                <form class="product-form" id="product-form">
                    <input type="hidden" id="product-id" value="0">
                    
                    <div class="form-group">
                        <label for="product-name">Product Name</label>
                        <input type="text" id="product-name" name="product-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-category">Category</label>
                        <select id="product-category" name="product-category" required>
                            <option value="">Select Category</option>
                            <option value="men">Men</option>
                            <option value="women">Women</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-price">Price (BDT)</label>
                        <input type="number" id="product-price" name="product-price" min="0" step="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-stock">Stock Quantity</label>
                        <input type="number" id="product-stock" name="product-stock" min="0" required>
                    </div>
                    
                    <div class="form-group-full">
                        <label for="product-description">Description</label>
                        <textarea id="product-description" name="product-description" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-image">Product Image</label>
                        <input type="file" id="product-image" name="product-image" accept="image/*" onchange="previewImage(event)">
                        <img id="image-preview" class="preview-image" src="#" alt="Preview">
                    </div>
                    
                    <div class="form-group">
                        <label for="product-status">Status</label>
                        <select id="product-status" name="product-status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-featured">Featured Product</label>
                        <select id="product-featured" name="product-featured">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="form-submit">
                        <button type="button" class="btn" onclick="saveProduct()">Save Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        // Toggle sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Show/hide sections
        function showProductSection() {
            document.getElementById('products-section').style.display = 'block';
            document.getElementById('add-product-form').style.display = 'none';
        }
        
        function showAddProductForm() {
            document.getElementById('form-title').textContent = 'Add New Product';
            document.getElementById('product-id').value = '0';
            document.getElementById('product-form').reset();
            document.getElementById('image-preview').style.display = 'none';
            document.getElementById('products-section').style.display = 'none';
            document.getElementById('add-product-form').style.display = 'block';
        }
        
        function cancelAddProduct() {
            document.getElementById('products-section').style.display = 'block';
            document.getElementById('add-product-form').style.display = 'none';
        }
        
        // Preview image before upload
        function previewImage(event) {
            const preview = document.getElementById('image-preview');
            preview.style.display = 'block';
            preview.src = URL.createObjectURL(event.target.files[0]);
        }
        
        // Product CRUD operations (frontend only)
        function editProduct(id) {
            // In a real application, this would fetch product data from the server
            // For now, we'll just simulate it with hardcoded data
            const productData = {
                1: {
                    name: "Premium Denim Jacket",
                    category: "men",
                    price: 3999,
                    stock: 25,
                    description: "High-quality denim jacket perfect for casual outings.",
                    status: "active",
                    featured: "1"
                },
                2: {
                    name: "Casual Cotton T-Shirt",
                    category: "men",
                    price: 1499,
                    stock: 42,
                    description: "Comfortable cotton t-shirt for everyday wear.",
                    status: "active",
                    featured: "0"
                }
            };
            
            // Set form title
            document.getElementById('form-title').textContent = 'Edit Product';
            
            // Set product ID
            document.getElementById('product-id').value = id;
            
            // If we have data for this product, populate the form
            if (productData[id]) {
                const product = productData[id];
                document.getElementById('product-name').value = product.name;
                document.getElementById('product-category').value = product.category;
                document.getElementById('product-price').value = product.price;
                document.getElementById('product-stock').value = product.stock;
                document.getElementById('product-description').value = product.description;
                document.getElementById('product-status').value = product.status;
                document.getElementById('product-featured').value = product.featured;
            } else {
                // Just for demo purposes - in real app this would be handled differently
                alert('Editing product data would be fetched from server');
            }
            
            // Show the form
            document.getElementById('products-section').style.display = 'none';
            document.getElementById('add-product-form').style.display = 'block';
        }
        
        function deleteProduct(id) {
            if (confirm(`Are you sure you want to delete product with ID: ${id}?`)) {
                alert(`Product ${id} has been deleted.`);
                // In a real application, this would send a delete request to the server
                // and then refresh the product list
            }
        }
        
        function saveProduct() {
            const productId = document.getElementById('product-id').value;
            const isNewProduct = productId === '0';
            
            // This would send data to server in a real application
            if (isNewProduct) {
                alert('New product added successfully!');
            } else {
                alert(`Product ${productId} updated successfully!`);
            }
            
            showProductSection();
        }
        
        function filterProducts() {
            const searchTerm = document.getElementById('search-product').value.toLowerCase();
            const category = document.getElementById('category-filter').value;
            
            // In a real application, this would query the server
            alert(`Filtering products - Search: "${searchTerm}", Category: "${category || 'All'}"`);
        }
    </script>
</body>
</html> 